//For example, the following command generates an NgModule
// that can use routing.

ng generate module my-module --routing
//------------------------------------------
   ng g c forbidden --skipTests    (not test component)
//---------------------------------

export class SecuredImageComponent implements OnChanges  {
  ...
  // inject the domSanitizer here as well
  constructor(private httpClient: HttpClient, private domSanitizer: DomSanitizer) {
  }

  private loadImage(url: string): Observable<any> {
    return this.httpClient
      // load the image as a blob
      .get(url, {responseType: 'blob'})
      // pass the url through the domSanitizer so angular knows he can parse it
      .map(e => this.domSanitizer.bypassSecurityTrustUrl(URL.createObjectURL(e)))
  }
}
//-----------------------------------------
npm install ngx-image-cropper --save
https://www.npmjs.com/package/ngx-image-cropper
install-- ok ---
