.grid-container-menu{
  display: grid;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  grid-template-columns: 25% auto;
  grid-template-rows: 1fr 1fr;
}
.title{
  color: white;
}
.carousel{

  width: 40%;

 margin-left: auto;
  margin-right: auto;
}


.item-menu-1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
    grid-row-end: 2;
}

.item-menu-2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
    grid-row-end: 3;
}
.item-menu-3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
    grid-row-end: 3;
}
.grid-container1 {
  display: grid;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  grid-template-columns: 15% auto;
}

.grid-container2 {
  display: grid;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  grid-template-columns: 2% auto;
}
.grid-sub-container{
  display: grid;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  grid-template-columns: 3% 15%  7% auto 10% ;
  grid-auto-rows: max-content;
}

.grid-sub-container  div {
 /* background-color: rgba(255, 255, 255, 0.8);*/
  border: 1px solid black;
  text-align: center;

}



.hiden{
  display: none;
}

.active{
  background-color: hotpink;
}

.row-grid{background-color:lightgoldenrodyellow;}

.edit{
  text-align: left;
  display: grid;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns:  1fr;

}

.create{
  text-align: left;
  display: grid;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns:  1fr;
}
.img-wrap{

  overflow: hidden;
  position: relative;
  text-align: center;
  display:block;
  height: 320px;
}



@media (max-width: 768px) {

  .grid-container-menu{
    display: grid;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 45% auto;
  }

  .grid-container1 {
    display: grid;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 25% auto;
  }

  .grid-sub-container-ms{
    display: grid;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 10% auto  20% 20% ;
    grid-auto-rows: max-content;
  }

  .grid-sub-container-ms  div {

    border: 1px solid black;
    text-align: center;

  }

  .hiden-description {
    display: none;
  }

  .edit{
    text-align: left;
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns:  1fr;
  }

  .carousel{

    width: 90%;

   margin-left: auto;
    margin-right: auto;
  }


  .create{
    text-align:left;
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns:  1fr;
  }

}
